# Configuration of the camera
camera:
{
    # For VR rendering, the resolution should have an aspect ratio of 1:1
    # If not the render will fallback to using the width as the height
    resolution          =   { width = 1080, height = 1080 },
    position            =   { x = 0., y = 0., z = 0. },
    rotation            =   { x = 0., y = 0., z = 0. },
    fieldOfView         =   72.0

    # SampleRate for VR uses shouldn't go below 40 or the quality will
    # greatly suffer
    sampleRate          =   40;

    # If VR rendering is enabled, the main camera is considered to be the
    # left eye, and the additional camera, the right eye
    vrRender            =   true;
    vrRenderSettings    =   {
        # Left camera is moved by MINUS positionOffset / 2
        # Right camera is moved by ADD positionOffset / 2
        positionOffset  =   { x = 2., y = 0., z = 0. },
    }
}

# Primitives in the scene
objects: (
    {
        type = "ball",
        position = { x = 0., y = 0., z = -2.},
        radius = 0.5
    },
    {
        type = "ball",
        position = { x = 0., y = 0., z = -3.},
        radius = 0.5
    },
    {
        type = "sphere",
        position = { x = 0., y = -100.5, z = -1.},
        radius = 100.
    }
)
