# Configuration of the camera
camera:
{
    # For VR rendering, the resolution should have an aspect ratio of 1:1
    # If not the render will fallback to using the width as the height
    resolution          =   { width = 1080, height = 1080 },
    position            =   { x = 0., y = 0., z = 0. },
    rotation            =   { x = 0., y = 0., z = 0. },
    fieldOfView         =   72.0

    # SampleRate for VR uses shouldn't go below 40 or the quality will
    # greatly suffer
    sampleRate          =   40;

    # If VR rendering is enabled, the main camera is considered to be the
    # left eye, and the additional camera, the right eye
    vrRender            =   true;
    vrRenderSettings    =   {
        # Left camera is moved by MINUS positionOffset / 2
        # Right camera is moved by ADD positionOffset / 2
        positionOffset  =   { x = 0.3, y = 0.0, z = 0.0 },
    }
}

# World configuration
world = {
    skybox = {
        # Should the skybox be visible
        enabled = true;
        # Should the skybox illuminate objects in the scene
        # NOTE: Will not work if the skybox is not enabled
        illuminate = true;
    }
    ambientLight = {
        # Should the scene have ambient lighting
        enabled = true;
        # Ambient lighting color
        color = { r = 255, g = 255, b = 255 }
        # Ambient lighting intensity, should not exceed 1.0
        intensity = 0.2;
    }
}

# Primitives in the scene
objects: (
    {
        # Object type, appropriate plugin should be installed
        type = "sphere",
        # Object position in the scene
        position = { x = 0., y = 0., z = -2.},
        # Type specific parameters, more details can be found in each
        # type example file (scenes/examples/..)
        radius = 0.5,
        # Object material
        material = {
            # Object material type, appropriate plugin should be installed
            type = "diffuse",
            # Material specific parameters, more details can be found in each
            # material example file (scenes/examples/..)
            r = 20, g = 40, b = 210
        }
    },
    {
        type = "ball",
        position = { x = 0., y = 0., z = -3.5},
        radius = 1.,
        material = { type = "diffuse", r = 100, g = 0, b = 0 }
    },
)
